{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "secao 8, aula 124",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "Shandryll",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
